<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
    }
    body{
        text-align: center;
        background-color: lightsalmon;
    }
    button{
        margin: 0 25px;
        background-color: lightblue;
        border:lightblue;
        border-radius: 10px;
        height:50px;
    }
   
    img{
        height: 150px;
        width: 200px;
        border: solid 2px beige;
        border-radius: 15px;
    }
    img{
        animation-name: kill;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    }
       #nav{
         background-color: gray;
         border: solid gray;
         border-radius:10px;
         display: flex;
         margin: 0 10%;
         justify-content: space-evenly;
        
        }
        a{
            text-decoration: none;
            background-color: rgb(221, 230, 239);
            color:black ;
            border-radius:5px ;
            padding:2px 15px ;
            transition: all 0.3s ease;
            
        }
        a:hover{
            transform: scaleX(1.3);
            margin: 1px 5px;
            border-radius:10px;
            background-color:white ;
            
        }
        
        @keyframes kill {
            0%   { transform: translate(0px, 0px); }       
            20%  { transform: translate(100%, 0px); }      
            40%  { transform: translate(350px, 175px); }   
            60%  { transform: translate(0px, 175px); }     
            80%  { transform: translate(0px, 350px); }     
            100% { transform: translate(0px, 0px);
                transform: rotate(180deg); }       
            }
            
            
            </style>
</head>
<body>
    
    <div id="nav">
    <a href="myjavafile.html">counter</a> 
    <a href="randomquote.html">random quote</a> 
    <a href="protofolio.html">photoflio</a> 
    <a href="responsive.html">traffic light</a>
    <a href=" task5.html">page 5</a>
    <a href=" task6.html">page 6</a>
    <a href=" task7.html">page 7</a>
    <a href="index.html">the first task</a>
    </div>
    <br><br>
    <div id="cont">
        <button onclick="changecolor1()">click for the 1st photo</button>
        <button onclick="changecolor2()">click for the 1st photo</button>
        <br>
    </div>
    
 <br>
    <div id="kkk">
        <p id='trans' ></p>
        <p id='trans2' ></p>
    </div >
    <br>


    <script>
        function changecolor1(){
        document.getElementById("trans").innerHTML=" <img id='photo1' src='assets/1.jpeg'> ";
    }
    function changecolor2(){
        document.getElementById("trans2").innerHTML=" <img id='photo2' src='assets/3.jpeg'> ";
    }
    </script>
</body>
</html>