<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <style>
        body {
            text-align: center;
        }

        #timer {
            border: solid black;
            background-color: blanchedalmond;
            margin: 0 30%;
            padding: 20px;
            border-radius: 10px;
        }

        button {
            background-color: lightblue;
            border: lightblue;
            border-radius: 10px;
            height: 50px;
            cursor: pointer;
        }

        #show {
            background-color: white;
            height: 50px;
            width: 200px;
            border: solid;
            border-radius: 15px;
            text-align: center;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="timer">
        <button onclick="timer()">Start the timer</button>
        <br><br>

        <label>Counter:</label>
        <input id="number" >

        <br><br>

        <div id="show"></div>
    </div>

    <script>
        let id; 
        let counter;

        function timer() {
            clearInterval(id); 
            counter = parseInt(document.getElementById("number").value);
            let x = counter;

            if (isNaN(counter)) {document.getElementById("show").innerHTML = "<h3>there is no input</h3>";}
            else if(counter<0){document.getElementById("show").innerHTML = "<h3>in valid</h3>";}
            else{
            document.getElementById("show").innerHTML = `<h2>${counter}</h2>`;

            id = setInterval(() => {
                counter--;

                if (counter > 0) {
                    document.getElementById("show").innerHTML = `<h2>${counter}</h2>`;
                } else {
                    clearInterval(id);
                    document.getElementById("show").innerHTML =
                        `<h3>Countdown from ${x} is done</h3>`;
                }
            }, 1000);
        }}
    </script>
</body>
</html>
