<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MCV Task9</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

        body{
            background-color: black;
            margin: 0px;
        }
        img:hover{
            background-color: white;
            border-radius:15px ;
            padding:5px;
             filter:grayscale(90%);

        }
        #container1{
            text-align: center;
            margin: 10%;
            margin-left: 30%;
            margin-right: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;            
        }
        #con{
            
            margin-left:1%;
            margin-right:1%;
            display: grid;
            grid-template-columns:
            repeat(auto-fit,minmax(300px,1fr));
            gap: 20px;
            justify-content: center;

        }
        
        .box img{
            height: 280px;
            width: 100%;   
            object-fit: cover;
            border-radius:15px ;
            
            
        }
        #head{
            padding: 10px 0px;
            z-index: 1;
            background-color:black;
            position: fixed;
            display: flex;
            width: 100%;
            height: auto;
            top: 0px;
            align-items: center;
            justify-content: center;
        }
        #nav{
            display: flex;
            flex-wrap: wrap;
            margin: 0px auto;
            border-radius:10px;
            justify-content: space-evenly;
            padding: 0px 10px;
        }
        a{
            text-decoration: none;
            color:gray ;
            border-radius:5px;
            display: flex;
            align-items: center;
            padding:2px 10px ; 
            margin: 1px 5px;
            height: 25px;
            transition: all 0.3s ease;
            font-size: large;
            
        }
        a:hover{
            color:white ;
            padding: 0px 20px;
        }

        #nav2{
            display: flex;
            margin: 0px 0px;
            align-items: center;
        }
        
        #nav2 a:hover {
            transform: scale(1.2);
}
#bottom{
    background-color: rgb(75, 196, 131);
    border: solid rgb(75, 196, 131) 15px;
    border-radius:5px;
    margin: 15px;
    text-decoration: none;
    padding: 8px 40px;
    color: white;
    }
    </style>
</head>
<body>
    <div id="head">
        
        <h1 style= "color: white;">PhotoFolio</h1>
        
        <div id="nav">
            <a href=" task3.html">page 3</a> 
            <a href=" task4.html">page 4</a>
            <a href=" task5.html">page 5</a>
            <a href=" task6.html">sticky notes</a>
            <a href=" task7.html">maze</a>
            <a href="responsive.html">tarffic light</a>
            <a href="bootstrap.html">bootstrap</a>
            <a href="animationjs.html">js animation</a> 
            <a href="randomquote.html">random quot</a> 
        </div>
        
        <div id="nav2">
  <a href="#"><i class="fa-brands fa-x-twitter"></i> </a>
  <a href="#"><i class="fa-brands fa-facebook"></i></a>
  <a href="#"><i class="fa-brands fa-instagram"></i></a>
  <a href="#"><i class="fa-brands fa-linkedin"></i></a>
</div>
    </div>
    
    <div id="container1">
       <h1 style="color: white;">I'm Jenny Wilson a Professional Photographer from New York City</h1>
       <p style="color: white; margin: 10px;">Blanditiis praesentium aliquam illum tempore incidunt debitis dolorem magni est deserunt sed qui libero. Qui voluptas amet.</p>
       <a id="bottom" href="">Available For Hire </a>
        
    </div>


   <div id="con">
    <div class="box"><img src="assets/1.jpeg" ></div>
    <div class="box"><img src="assets/2.jpeg" ></div>
    <div class="box"><img src="assets/3.jpeg" ></div>
    <div class="box"><img src="assets/5.jpeg" ></div>
    <div class="box"><img src="assets/4.jpeg" ></div>
    <div class="box"><img src="assets/6.jpeg" ></div>
    <div class="box"><img src="assets/7.jpeg" ></div>
    <div class="box"><img src="assets/8.jpeg" ></div>
    <div class="box"><img src="assets/9.jpeg" ></div>
    <div class="box"><img src="assets/10.jpeg" ></div>
    <div class="box"><img src="assets/11.jpeg" ></div>
    <div class="box"><img src="assets/12.jpeg" ></div>
    </div>
</body>
</html>