<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCV Task12</title>

<style>
body{
    text-align: center;
    background-color: antiquewhite;
}
    button{
        background-color: lightblue;
        border:lightblue;
        border-radius: 10px;
        height:50px;
        margin: 0 50px;
    }

         #nav{
         background-color: gray;
         border: solid gray;
         border-radius:10px;
         display: flex;
         justify-content: space-evenly;
        
        }
     a{
            text-decoration: none;
            background-color: rgb(221, 230, 239);
            color:black ;
            border-radius:5px ;
            padding:2px 15px ;
            transition: all 0.3s ease;
            
         }
        a:hover{
            transform: scaleX(1.3);
            margin: 1px 5px;
            border-radius:10px;
            background-color:white ;

        }

</style>

</head>
<body>
    <button id="btn">return a random quotes</button>
    <button id="btn1">return a different random quotes</button>
    <br><br><br><br>
    <h1 id="head1" ></h1>
    <br>
    <div id="nav">
        <a href="myjavafile.html">counter</a> 
        <a href="animationjs.html">animate js</a> 
        <a href="protofolio.html">photoflio</a> 
        <a href="responsive.html">traffic light</a>
        <a href=" task5.html">page 5</a>
        <a href=" task6.html">page 6</a>
        <a href=" task7.html">page 7</a>
        <a href="index.html">the first task</a>
        </div>
    <script>


let quotes=[
"I love you the more in that I believe you had liked me for my own sake and for nothing else.",
"But man is not made for defeat. A man can be destroyed but not defeated.",
"When you reach the end of your rope, tie a knot in it and hang on.",
"There is nothing permanent except change.",
"You cannot shake hands with a clenched fist.",
"The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.",
"Keep love in your heart. A life without it is like a sunless garden when the flowers are dead.",
"It is during our darkest moments that we must focus to see the light.",
"Find a place inside where there's joy, and the joy will burn out the pain.",
"Nothing is impossible, the word itself says 'I'm possible'!"
]


head1=document.getElementById("head1");
document.getElementById("btn").addEventListener("click",()=>
{
    document.getElementById("head1").innerHTML=quotes[Math.floor(Math.random()*quotes.length)];
    head1.style.color = "lightblue";

})
document.getElementById("btn1").addEventListener("click",()=>
{
    document.getElementById("head1").innerHTML=quotes[Math.floor(Math.random()*quotes.length)];
    head1.style.color = "lightblue";

})
    </script>
</body>
</html>