<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MCV Task 8</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
     #light{
        height: 150px;
        width: 50px;
        border-radius: 7px;
        background-color: black;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        margin: auto auto auto auto;
        justify-content: space-around;
        align-items: center;
     }
     #red{
        background-color: red;
        height: 30px;
        width: 30px;
        margin: auto;
        border-radius: 50px;
        
     }
     #green{
        background-color:green;
        height: 30px;
        width: 30px;
        margin: auto;
        border-radius: 50px;
     }
     #yellow{
        background-color:rgba(255, 255, 0, 0.656);
        height: 30px;
        width: 30px;
        margin: auto;
        border-radius: 50px;
     }
     @media (max-width: 1000px) {
        #red { background-color: brown;}
        #yellow { background-color: yellow;  }
        #green { background-color: green;  }
     }  
     @media (max-width: 700px) {
        #red { background-color: rgb(166, 43, 43);  }
        #yellow { background-color:rgba(255, 255, 0, 0.656);  }
        #green { background-color: lime;  }
     }
     body{
      display: flex;
      flex-direction: column;
      height: 100vh;
     }
     html{
      height: 100vh;
     }
     #nav{
         display: flex;
         flex-wrap: wrap;
         margin: 0px auto;
         background-color: gray;
         border: solid gray;
         border-radius:10px;
         justify-content: space-evenly;
         padding: 0px 10px;
        }
     a{
            text-decoration: none;
            background-color: rgb(221, 230, 239);
            color:black ;
            border-radius:5px ;
            display: flex;
            align-items: center;
            justify-content: center;
            padding:2px 10px ; 
            margin: 1px 5px;
            height: 25px;
            transition: all 0.3s ease;
            
         }
        a:hover{
            transform: scaleX(1.3);
            margin: 1px 5px;
            border-radius:10px;
            background-color:white ;

        }
    </style>
</head>
<body>
    <div id="light">
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="green"></div>

    </div>

        <div id="nav">
        <a href="index.html">page 1</a> 
        <a href=" task2.html">page 2</a> 
        <a href=" task3.html">page 3</a> 
        <a href=" task4.html">page 4</a>
        <a href=" task5.html">page 5</a>
        <a href=" task6.html">page 6</a>
        <a href=" task7.html">page 7</a>
        <a href="protofolio.html">page 9</a>
        </div>
</body>
</html>