<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MCV Task 6</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        
        #logo{
            position: fixed;top: 40%;left: 52%;
            transform: translatey(-50%);
            transform: translatex(-50%);
            border-style:solid ;
            border-color: white;
            display: flex;
            padding: 5%;
            border-radius: 10px;
        }
        #border{
            position: fixed;top: 39%;left: 50%;
            transform: translate(-50%);
            background-color:black;
            z-index: 1;
            border-style: solid;
            width:200px ;
            height: 20px;
        }


        a{
            text-decoration: none;
            background-color: rgb(221, 230, 239);
            color:black ;
            border-radius:5px ;
            display: flex;
            align-items: center;
            justify-content: center;
            padding:2px 10px ; 
            margin: 1px 5px;
            height: 25px;
            transition: all 0.3s ease;
            
        }
        #nav{
            position: fixed;bottom: 10px;left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-wrap: wrap;
            background-color: gray;
            border: solid gray;
            border-radius:10px;
            justify-content: space-evenly;
            padding: 0px 10px;
        }
        a:hover{
            transform: scaleX(1.3);
            margin: 1px 5px;
            border-radius:10px;
            background-color:white ;

        }

    </style>

</head>
<body style="background-color: black;">
   <div>

        <div id="border"> </div>
        
        <div id="logo">
            <h1 style="color: white;">Pola moukhatr</h1>
        </div>
   
    </div>

    <div id="nav">
        <a href="index.html">page 1</a> 
        <a href=" task2.html">page 2</a> 
        <a href=" task3.html">page 3</a> 
        <a href=" task4.html">page 4</a>
        <a href=" task6.html">page 5</a>
        <a href=" task7.html">page 7</a>
        </div>
</body>
</html>