<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MCV Task 5</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>


    <style>

        #appbar{
            background-color: brown;
            margin: 20px;
            padding:1px ;


        }
        #help{
            position: fixed;
            bottom: 10px;
            right: 20px;
            background-color: red;
            padding: 5px;
            font-size: 20px;
            color: black;
            text-decoration: none;
        }
        .thenote{
            position: absolute;
            height: 200px;
            width: 150px;
            background-color:rgb(232, 232, 144);
            border-style: solid;
            border-color: yellowgreen;
        }
        h5{
            padding-left: 10PX;
        }
        a{
            text-decoration: none;
            background-color: rgb(221, 230, 239);
            color:black ;
            border-radius:5px ;
            display: flex;
            align-items: center;
            justify-content: center;
            padding:0px 10px ; 
            margin: 1px 5px;
            height: 25px;
            transition: all 0.3s ease;
            
        }
        #nav{
            position: fixed;bottom: 10px;left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-wrap: wrap;
            background-color: brown;
            border: solid brown;
            border-radius:10px;
            justify-content: space-evenly;
            padding: 0px 10px;
        }
        a:hover{
            transform: scaleX(1.3);
            margin: 0px 5px;
            border-radius:10px;
            background-color:rgb(232, 232, 144) ;

        }

    </style>
</head>
<body>
    <div id="appbar">
        <h3 style="padding-left: 10px;">My stiky notes</h3>
    </div>
    <div style="position: relative;">
        <div class="thenote" style=" left:230px;top: 5px; z-index: 3;transform: rotate(330deg);"> <h5>my first note</h5> </div>
        <div class="thenote" style="left: 200px; top:180px; z-index: 2; transform: rotate(300deg); "> <h5>my 2nd note</h5> </div>
        <div class="thenote"  style="left:50px;top: 50px; z-index: 1;transform: rotate(10deg);  "> <h5>my 3rd note</h5> </div>
    </div>
    <div>
        <a id="help" href="https://police-station.com/list-of-police-stations-in-egypt/">help</a>
    </div>



    <div id="nav">
        <a href="index.html">page 1</a> 
        <a href=" task2.html">page 2</a> 
        <a href=" task3.html">page 3</a> 
        <a href=" task4.html">page 4</a>
        <a href=" task6.html">page 6</a>
        </div>
</body>
</html>