<!DOCTYPE html>
<html>
<head>
    <title>mcv task4</title>
    <style>
        body{
            text-align: center;
            justify-self: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #mydiv{
            border-color: black;
            border-style:solid ;
            border-width: 1px ;
            border-radius: 15px;
            width: 250px;
            padding:20px;
        }
        img{
            width: 200px;
            border-radius: 15px;
        }
        span{
            border: 1px;
            border-style: solid;
            padding: 5px;
            border-radius:5px ;
            margin: 5px;
            background-color: rgb(221, 230, 239);
            color: black;
        }

        a{
            text-decoration: none;
            background-color: rgb(221, 230, 239);
            color:black ;
            margin: 0px;
            padding: 0px;
            border-radius:5px ;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left:10px ;
            padding-right:10px ;
            
        }
        #nav{
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(79, 101, 160);
            border: solid  rgb(79, 101, 160);
            border-radius:10px;
            justify-content: space-evenly;
            height: 30px;
            width: 300px;
        }
        a:hover{
            padding-left: 20px;
            padding-right: 20px;
            border-radius:10px;

        }

    </style>
</head>
<body>
    <div id="mydiv" >
        <img src="assets/56.jpg" alt="Profile Photo">
        
            <h2>Pola Moukhtar</h2>
            <p>Frontend Developer</p>
        
        
            <span >HTML</span>
            <span >CSS</span>
            <span >JavaScript</span>
    </div>

    <br><br>

        <div id="nav">
        <a href="index.html">page 1</a> 
        <a href=" task2.html">page 2</a> 
        <a href=" task3.html">page 3</a> 
        <a href=" task5.html">page 5</a>
        </div>
</body>
</html>
